# allow checking for the AuthzForce version even without credentials
location = /authzforce/version/
{
    proxy_set_header Accept 'application/xml';
    proxy_set_header Accept-Charset 'UTF-8';
    proxy_pass http://authzforce:8080/authzforce-ce/version;
}

# The AuthzForce proxy requires a specific token in the header. (actual token specified in users.conf)
location /authzforce/
{
    if ($authzforce_token != 'cityiot')
    {
        return 401 'No access allowed for $authzforce_token.';
    }

    proxy_set_header Accept 'application/xml';
    proxy_set_header Accept-Charset 'UTF-8';
    proxy_pass http://authzforce:8080/authzforce-ce/;
}
