# allow checking for the Ultralight IoT-agent version even without credentials
location = /iotagent-ul/version/
{
    proxy_pass http://iotagent-ul:4061/version;
}

location /iotagent-ul/
{
    if ($fiware_access_allowed != 'yes')
    {
        return 401 $authentication_error;
    }

    proxy_pass http://iotagent-ul:4061/;
}

location /iotagent-ul-http/
{
    # the IoT-agent allows data sending with GET, so always require write access
    if ($allowed_fiware_access_type != 'write-access')
    {
        return 401 '401 Unauthorized, no write access allowed for the service';
    }

    proxy_pass http://iotagent-ul:7896/;
}
