# allow checking for the Orion version even without credentials
location = /orion/version/
{
    proxy_pass http://orion:1026/version;
}

# proxy to Orion with authentication
location /orion/
{
    if ($fiware_access_allowed != 'yes')
    {
        return 401 $authentication_error;
    }

    proxy_pass http://orion:1026/;
}

# Orion endpoint for notifications from 3rd party Orion installation
location = /notify
{
    proxy_set_header apikey $fiware_apikey;
    proxy_pass $scheme://tlt-cityiot.rd.tuni.fi/orion/v2/op/notify;
}
