# allow checking for the QuantumLeap version even without credentials
location = /quantumleap/version/
{
    proxy_pass http://quantumleap:8668/v2/version;
}

# proxy to QuantumLeap with authentication
location /quantumleap/
{

    if ($fiware_access_allowed != 'yes')
    {
        return 401 $authentication_error;
    }

    proxy_pass http://quantumleap:8668/;
}
