#!/bin/bash
# Copyright 2020 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkilä <ville.heikkila@tuni.fi>

# Env variables to customize the components in the swarm.

export WAIT_FOR_IT_TIMEOUT=300

# Networks
export CITYIOT_NETWORK_NAME=cityiot

# Stack names
export REPLICASET_NAME=rs
export MONGO_STACK_NAME=mongo-${REPLICASET_NAME}
export ORION_STACK_NAME=orion
export QL_STACK_NAME=ql
export NGINX_STACK_NAME=nginx
export UTIL_STACK_NAME=util
export GRAFANA_STACK_NAME=grafana
export WIRECLOUD_STACK_NAME=wirecloud
export CKAN_STACK_NAME=ckan
export IOTAGENT_UL_STACK_NAME=iotagent

# Replica numbers
export CLUSTER_NODES=1
# export ORION_REPLICAS=5
# export QL_REPLICAS=3

# MongoDB
export MONGO_SERVICE_URI=mongodb
export MONGO_VERSION=3.6.16
export MONGO_PORT=27017

# Orion
# export ORION_VERSION=2.3.0
export ORION_LOG_LEVEL=WARN
export ORION_PORT=1026
export ORION_SERVICE_URI=orion
export ORION_DB_TIMEOUT=20000
export ORION_HTTP_TIMEOUT=45000

# CrateDB
export CRATE_VERSION=3.3.5  # 2.3.11 for a multi-node swarm
export EXPECTED_NODES=${CLUSTER_NODES}
export RECOVER_AFTER_NODES=1
export MINIMUM_MASTER_NODES=$(( CLUSTER_NODES / 2 + 1 ))
export CRATE_SERVICE_URI=cratedb
export CRATE_PORT=4300

# QuantumLeap
# export QL_VERSION=0.7.5
export QL_PORT=8668
export QL_SERVICE_URI=quantumleap

# Nginx
export NGINX_VERSION=1.15.8
export NGINX_SERVICE_URI=nginx

# PostgreSQL
export POSTGRES_VERSION=9.6.16
export POSTGRES_PORT=5432
export POSTGRES_SERVICE_URI=postgresdb

# Redis
export REDIS_VERSION=5.0.7
export REDIS_PORT=6379
export REDIS_SERVICE_URI=redis

# Elasticsearch
export ELASTICSEARCH_VERSION=2.4
export ELASTICSEARCH_PORT=9200
export ELASTICSEARCH_SERVICE_URI=elasticsearch

# Memcached
export MEMCACHED_VERSION=1.5.12
export MEMCACHED_PORT=11211
export MEMCACHED_SERVICE_URI=memcached

# Grafana
export GRAFANA_VERSION=6.5.3
export GRAFANA_PORT=3000
export GRAFANA_SERVICE_URI=grafana

# Wirecloud
export WIRECLOUD_IMAGE=fiware/wirecloud:1.3
export WIRECLOUD_PORT=8000
export WIRECLOUD_SERVICE_URI=wirecloud

# CKAN
export CKAN_EXTENDED_IMAGE=fiware/ckan-extended:2.8-7.7
export CKAN_DATAPUSHER_IMAGE=clementmouchet/datapusher:latest
export CKAN_SOLR_IMAGE=ckan/solr:latest
export CKAN_PORT=5000
export CKAN_SOLR_PORT=8983
export CKAN_DATAPUSHER_PORT=8800
export CKAN_SERVICE_URI=ckan
export CKAN_SOLR_SERVICE_URI=ckan_solr
export CKAN_DATAPUSHER_SERVICE_URI=ckan_datapusher

# Iot Agent for Ultralight 2.0
export IOTA_NORTH_PORT=4061
export IOTA_SOUTH_PORT=7896
