# the PostgreSQL database name for Grafana
GF_DATABASE_NAME=

# the PostgreSQL database username for Grafana
GF_DATABASE_USER=

# the password for the Grafana user for the PostgreSQL database
GF_DATABASE_PASSWORD=

######################################################################
# The admin user settings are filled automatically based on admins.env
# when running update_configurations.sh script.
######################################################################

# the username for the admin user
GF_SECURITY_ADMIN_USER=

# the password for the admin user
GF_SECURITY_ADMIN_PASSWORD=
