# the username for the admin user
POSTGRES_USER=

# the password for the admin user
POSTGRES_PASSWORD=

# the main database name
POSTGRES_DB=

# ---------------------------------------------------------------------------------------
# The settings below are created automatically when running the update_configurations.sh script
# The database names, usernames and passwords are collected from files: grafana.env, wirecloud.env, ckan.env
# ---------------------------------------------------------------------------------------

# the databases for the services (format: db1,db2,db3,...)
POSTGRES_MULTIPLE_DATABASES=

# the database users for the services (format: user1:pass1,user2:pass2,user3:pass3,...)
POSTGRES_MULTIPLE_USERS=

# the access rights for the database users (format: db1:user1:WRITE,db1:user2:READ,db2:user3:WRITE,...)
POSTGRES_DATABASE_ACCESS=
