# Subdomain https server for Keyrock
server
{
    listen 443 ssl;
    server_name keyrock.tlt-cityiot.rd.tuni.fi;

    include ssl_settings.conf;
    include favicon_location.conf;

    location /
    {
        proxy_pass http://keyrock-idm:3005/;
    }
}

server
{
    listen 80;
    server_name keyrock.tlt-cityiot.rd.tuni.fi;

    # General redirection from http to https
    location /
    {
        rewrite ^(.*) https://keyrock.tlt-cityiot.rd.tuni.fi$1 permanent;
    }
}
