# Subdomain http server for Keyrock
server
{
    listen 80;
    server_name keyrock.tlt-cityiot.rd.tuni.fi;

    include favicon_location.conf;

    location /
    {
        proxy_pass http://keyrock-idm:3005/;
    }
}
