# Server with dedicated port for Keyrock
server
{
    listen 3005;
    server_name tlt-cityiot.rd.tuni.fi;

    include favicon_location.conf;

    location /
    {
        proxy_pass http://keyrock-idm:3005/;
    }
}
