# Server with dedicated port for Grafana
server
{
    listen 3000;
    server_name tlt-cityiot.rd.tuni.fi;

    include favicon_location.conf;

    location /
    {
        proxy_pass http://grafana:3000/;
    }
}
