# Subdomain http server for Grafana
server
{
    listen 80;
    server_name grafana.tlt-cityiot.rd.tuni.fi;

    include favicon_location.conf;

    location /
    {
        proxy_pass http://grafana:3000/;
    }
}
