# Subdomain https server for Grafana
server
{
    listen 443 ssl;
    server_name grafana.tlt-cityiot.rd.tuni.fi;

    include ssl_settings.conf;
    include favicon_location.conf;

    location /
    {
        proxy_pass http://grafana:3000/;
    }
}

server
{
    listen 80;
    server_name grafana.tlt-cityiot.rd.tuni.fi;

    # General redirection from http to https
    location /
    {
        rewrite ^(.*) https://grafana.tlt-cityiot.rd.tuni.fi$1 permanent;
    }
}
