# Include the FIWARE access control component locations with dedicated ports
# include ../components/keyrock/keyrock_port.conf;

# Include the additional service locations using dedicated ports
include components/grafana/grafana_port.conf;
include components/wirecloud/wirecloud_port.conf;
include components/ckan/ckan_port.conf;
