# Include the additional servers for some services
# include servers/keyrock/keyrock_subdomain_https.conf;
include servers/grafana/grafana_subdomain_https.conf;
include servers/wirecloud/wirecloud_subdomain_https.conf;
include servers/ckan/ckan_subdomain_https.conf;

server
{
    listen 443 ssl;
    server_name tlt-cityiot.rd.tuni.fi;

    include ssl_settings.conf;

    include servers/main_locations_common.conf;
    include servers/main_locations_subdomain.conf;

    # generic error message
    location /
    {
        return 500 'Something went wrong.';
    }
}

server
{
    listen 80;
    server_name tlt-cityiot.rd.tuni.fi;

    # include the acme challenge for certification renewal for the main domain
    include acme-challenge.conf;

    # General redirection from http to https
    location /
    {
        rewrite ^(.*) https://tlt-cityiot.rd.tuni.fi$1 permanent;
    }
}

# include the acme challenges for certification renewal for the subdomains
include acme-challenge_subdomains.conf;

# Include general redirection from unknown subdomains to the main domain index page
include servers/other/other_subdomain_https.conf;
