include favicon_location.conf;

location = /
{
    root /etc/nginx/html;
    try_files /index.html =404;
}

location = /index.html
{
    return 500 'Something went wrong';
}

location = /cityiot_platform_architecture.png
{
    root /etc/nginx/html;
    try_files /cityiot_platform_architecture.png =404;
}

# Include the main FIWARE component locations
include components/orion_component.conf;
include components/quantumleap_component.conf;
include components/iotagent_ul_component.conf;

# Include the FIWARE access control component locations with path access
# include ../components/authzforce_component.conf;
