# Include the FIWARE access control component locations with subdomains
# include ../components/keyrock/keyrock_subdomain.conf;

# Include the additional service locations using subdomains
include components/grafana/grafana_subdomain.conf;
include components/wirecloud/wirecloud_subdomain.conf;
include components/ckan/ckan_subdomain.conf;
