# Include the additional servers for some services
# include servers/keyrock/keyrock_port.conf;
include servers/grafana/grafana_port.conf;
include servers/wirecloud/wirecloud_port.conf;
include servers/ckan/ckan_port.conf;

server
{
    listen 80;
    server_name tlt-cityiot.rd.tuni.fi;

    include servers/main_locations_common.conf;
    include servers/main_locations_port.conf;

    # generic error message
    location /
    {
        return 500 'Something went wrong.';
    }
}
