# Include the additional servers for some services
# include servers/keyrock/keyrock_subdomain_http.conf;
include servers/grafana/grafana_subdomain_http.conf;
include servers/wirecloud/wirecloud_subdomain_http.conf;
include servers/ckan/ckan_subdomain_http.conf;

server
{
    listen 80;
    server_name tlt-cityiot.rd.tuni.fi;

    include servers/main_locations_common.conf;
    include servers/main_locations_subdomain.conf;

    # generic error message
    location /
    {
        return 500 'Something went wrong.';
    }
}

# Include general redirection from unknown subdomains to the main domain index page
include servers/other/other_subdomain_http.conf;
