# Redirect all https traffic from unknown subdomains to the main domain index page
# NOTE: this creates certificate warnings unless wild card certificate is used
server {
    listen 443 default_server;

    include ssl_settings.conf;

    rewrite ^(.*) https://tlt-cityiot.rd.tuni.fi permanent;
}

# Redirect all http traffic from unknown subdomains to the main domain index page
server {
    listen 80 default_server;

    rewrite ^(.*) https://tlt-cityiot.rd.tuni.fi permanent;
}
