# Copyright 2020 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkilä <ville.heikkila@tuni.fi>

server
{
    listen 80;
    server_name keyrock.tlt-cityiot.rd.tuni.fi;

    location = /.well-known/acme-challenge/acme_test
    {
        return 200 '123456';
    }
}

server
{
    listen 80;
    server_name grafana.tlt-cityiot.rd.tuni.fi;

    location = /.well-known/acme-challenge/acme_test
    {
        return 200 '123456';
    }
}

server
{
    listen 80;
    server_name wirecloud.tlt-cityiot.rd.tuni.fi;

    location = /.well-known/acme-challenge/acme_test
    {
        return 200 '123456';
    }
}

server
{
    listen 80;
    server_name ckan.tlt-cityiot.rd.tuni.fi;

    location = /.well-known/acme-challenge/acme_test
    {
        return 200 '123456';
    }
}
