location = /favicon.ico
{
    root /etc/nginx/html;
    try_files /favicon.ico =404;
}

location = /favicon-16x16.png
{
    root /etc/nginx/html;
    try_files /favicon-16x16.png =404;
}

location = /favicon-32x32.png
{
    root /etc/nginx/html;
    try_files /favicon-32x32.png =404;
}
