# Copyright 2019 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkilä <ville.heikkila@tuni.fi>

user              nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events
{
  worker_connections  1024;
}

http
{
    default_type  text/plain;
    access_log    /var/log/nginx/access.log combined;

    include mime.types;

    # load the mapping from the apikey to the username
    # $fiware_user will contain the current username
    include /run/secrets/users.conf;

    # load the mapping from the username and service name to the allowed access type
    # $allowed_fiware_access_type will be either 'write-access', 'read-access' or 'no-access'
    include /run/secrets/services.conf;

    # map the requests method to either read or write type
    map $request_method $request_method_type
    {
        default   not_supported;
        GET       read;
        HEAD      read;
        DELETE    write;
        PATCH     write;
        POST      write;
        PUT       write;
    }

    # check whether FIWARE access is allowed (access allowed if )
    map $request_method_type:$allowed_fiware_access_type $fiware_access_allowed
    {
        default              'no';

        read:no-access       'no';
        read:read-access     'yes';
        read:write-access    'yes';

        write:no-access      'no';
        write:read-access    'no';
        write:write-access   'yes';
    }

    # determine the unauthorized error message that is used, if access is not allowed
    map $fiware_user:$allowed_fiware_access_type $authentication_error
    {
        default               '401 Unauthorized, unknown error';

        '~unknown:*(.)*'      '401 Unauthorized, no token found';
        '~intruder:*(.)*'     '401 Unauthorized, invalid token';

        '~*(.)*:no-access'    '401 Unauthorized, no access allowed for the service';
        '~*(.)*:read-access'  '401 Unauthorized, only read access allowed for the service';
    }

    # include the platform key to apikey mappings
    include /run/secrets/proxy_keys.conf;

    # setup overall proxy settings
    include proxy.conf;

    # add the proxies for the FIWARE components
    include servers.conf;
}
