# Copyright 2019 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkilä <ville.heikkila@tuni.fi>, Jani Yli-Kantola <jani.yli-kantola@oulu.fi>

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   180;
proxy_send_timeout      180;
proxy_read_timeout      180;

proxy_ignore_headers Cache-Control;

# https://www.nginx.com/blog/nginx-caching-guide/
proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=fiware_cache:10m max_size=1g inactive=1m use_temp_path=off;

proxy_cache fiware_cache;
proxy_cache_min_uses 1;
proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
proxy_cache_lock on;
proxy_cache_key $scheme$proxy_host$uri$is_args$args$http_fiware_service$http_fiware_servicepath$http_apikey;
proxy_hide_header Cache-Control;
proxy_cache_valid any 1m;
proxy_cache_methods GET HEAD;
add_header X-Cache-Status $upstream_cache_status;
