# Copyright 2020 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkila <ville.heikkila@tuni.fi>

charset utf-8;

# Use subdomains with https
include servers/main_subdomain_https.conf;

# Use subdomains with http
# include servers/main_subdomain_http.conf;

# Use dedicated ports
# include servers/main_port.conf;
