# Subdomain http server for CKAN
server
{
    listen 80;
    server_name ckan.tlt-cityiot.rd.tuni.fi;

    include favicon_location.conf;

    location /
    {
        proxy_pass http://ckan:5000/;
    }
}
