# Subdomain https server for CKAN
server
{
    listen 443 ssl;
    server_name ckan.tlt-cityiot.rd.tuni.fi;

    include ssl_settings.conf;
    include favicon_location.conf;

    location /
    {
        proxy_pass http://ckan:5000/;
    }
}

server
{
    listen 80;
    server_name ckan.tlt-cityiot.rd.tuni.fi;

    # General redirection from http to https
    location /
    {
        rewrite ^(.*) https://ckan.tlt-cityiot.rd.tuni.fi$1 permanent;
    }
}
