# Server with dedicated port for CKAN
server
{
    listen 5000;
    server_name tlt-cityiot.rd.tuni.fi;

    include favicon_location.conf;

    location /
    {
        proxy_pass http://ckan:5000/;
    }
}
