# Subdomain http server for Wirecloud
server
{
    listen 80;
    server_name wirecloud.tlt-cityiot.rd.tuni.fi;

    include favicon_location.conf;

    location ~/static/(.*)$
    {
        # serving the static files using nginx
        try_files /var/www/static/$1 /var/www/static/$1/ =404;

        # alternatively serving the static files from Wirecloud
        # proxy_pass http://wirecloud:8000/static/;
    }

    location /
    {
        proxy_pass http://wirecloud:8000/;
    }
}
