# Subdomain https server for Wirecloud
server
{
    listen 443 ssl;
    server_name wirecloud.tlt-cityiot.rd.tuni.fi;

    include ssl_settings.conf;
    include favicon_location.conf;

    location ~/static/(.*)$
    {
        # serving the static files using nginx
        try_files /var/www/static/$1 /var/www/static/$1/ =404;

        # alternatively serving the static files from Wirecloud
        # proxy_pass http://wirecloud:8000/static/;
    }

    location /
    {
        proxy_pass http://wirecloud:8000/;
    }
}

server
{
    listen 80;
    server_name wirecloud.tlt-cityiot.rd.tuni.fi;

    # General redirection from http to https
    location /
    {
        rewrite ^(.*) https://wirecloud.tlt-cityiot.rd.tuni.fi$1 permanent;
    }
}
