# Copyright 2020 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkilä <ville.heikkila@tuni.fi>

# map the platform key used in external service to the apikey
map $request_method:$http_platform_key $fiware_apikey
{
    # when platform key is empty or missing
    default                 '';

    # the defined platform keys
    'POST:<platform-key_used_in_external_service>'   '<apikey_used_in_fiware_calls>';
}
