# Copyright 2020 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkilä <ville.heikkila@tuni.fi>

# use the username and FIWARE service to determine the access rights
# NOTE: empty service name means the default service ''
map $fiware_user:$http_fiware_service $allowed_fiware_access_type
{
    default                 no-access;

    # give the data-provider write-access to the service "example"
    data-provider:example         write-access;

    # give the data-provider read-access to all services
    '~^data-provider:(.)*'        read-access;

    # give the data-viewer read access to the service "example"
    data-viewer:example           read-access;
}
